########################################################################################################################
                                                       PREFACE
########################################################################################################################

Hi and welcome to my Spring-Core Learning Repository. What I HOPE to cover is the basics of Spring-Core and its
application in a sample application which we will be building from scratch. I added several external dependencies which
I will "try" to incorporate into our application, depending on whether we may or may not need them. Ideally, the goal
is to make you feel comfortable and get your "feet wet" diving into these unfamiliar topics.

########################################################################################################################
                                                    NOTE FROM OWNER:
########################################################################################################################

There are BILLIONS of better articles out there to teach these concepts. I, myself, am learning these concepts as I am
re-visiting everything. My personal philosophies are:

>"I only trust the source"
>"Google everything"

With that said, please feel free to give me feedback on this!

########################################################################################################################
                                                WHERE SHOULD I BEGIN?
########################################################################################################################

If you are familiar with certain topics feel free to skip the "Information.txt" files. The order of these topics will be added as I add on to
this repository; this will be the order I will try to maintain in teaching this. Please Note that the repository will
NOT have any implemented code. I will only be pushing instructions to each package and pick up from where I left off in
the order listed below.

// Version Control System (Should be familiar with)

Git -   To maintain a project's historical changes as well as keep project state -- a VCS makes having different people
        working on different parts of the project more organized.

// Build Automation Tools (Should be familiar with)

Maven - To cover the basics on cleaning your project, compiling your files, testing your implementation, packaging
        your jar file, and running it.

// Other Technologies

RDBS -   We will begin configuring the SpringCoreApplication by connecting an RDBS.